# ad-spring-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/nxckywhxte/ad/spring/server/: AdSpringServerApplication.java
src/main/java/ru/nxckywhxte/ad/spring/server/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/nxckywhxte/ad/spring/server/controllers/: AuthController.java  GroupEntityController.java  RoleEntityController.java  UserEntityController.java
src/main/java/ru/nxckywhxte/ad/spring/server/dtos/: GroupDto.java  LoginDto.java  RegisterDto.java  RoleDto.java  UserDto.java
src/main/java/ru/nxckywhxte/ad/spring/server/entities/: GroupEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/ru/nxckywhxte/ad/spring/server/enums/: TokenType.java
src/main/java/ru/nxckywhxte/ad/spring/server/filters/: JwtAuthenticationFilter.java
src/main/java/ru/nxckywhxte/ad/spring/server/mappers/: GroupMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/nxckywhxte/ad/spring/server/repositories/: GroupRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/nxckywhxte/ad/spring/server/services/: AuthService.java  GroupService.java  JwtService.java  LogoutService.java  RoleService.java  UserService.java
src/main/java/ru/nxckywhxte/ad/spring/server/services/impl/: AuthServiceImpl.java  GroupServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-init-database.xml  changelog.xml
